.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 40vw 40vw 40vw 40vw;
  grid-template-areas: "pwrd allianz-uk allianz-uk" "kumon kumon pf" "harveys bh bh" "tdf wmb f1";
}

.project-grid__item {
  position: relative;

  > div {
    position: absolute !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  > div img {
    transition: all 0.3s ease 0s !important;
  }

  > span {
    z-index: 10;
    color: white;
    position: absolute;
    left: 0;
    right: 0;
    text-align: right;
    font-weight: 700;
  }

  &:hover {
    > div img {
      transform: scale(1.1);
    }
  }

  &--pwrd {

  }
}